# microservice-api-gateway

./: pom.xml
src/main/java/com/farm/api_getway/: ApiGatewayApplication.java
src/main/java/com/farm/api_getway/config/: GatewayRoutesConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/farm/api_getway/filter/: AuthenticationFilter.java
src/main/java/com/farm/api_getway/util/: CustomeFilter.java  JwtUtil.java  RequestIdSupplier.java
src/main/resources/: application.properties  application.yml
src/test/java/com/farm/api_getway/: ApiGatewayApplicationTests.java
